<!DOCTYPE html>
<html>
<head>
	<title>biodata irsyad pahlapi</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		body{
			padding: 0 150px;
			padding-top: 30px;
		}
		.jumbotron{
			background-color: #eea;
			padding: 30px;
		}
	</style>
</head>
<body>
<div>
	<div class="jumbotron">
	 <center><h1>Biodata</h1></center> 
	  <hr width="100%" style="border-color:grey;">
	  <table>
	  	<tr>
	  		<td><b>Nama Lengkap</b></td>
	  		<td>:</td>
	  		<td style="padding-left: 15px;">Irsyad Pahlapi</td>
	  	</tr>
	  	<tr>
	  		<td><b>Universitas/instansi</b></td>
	  		<td>:</td>
	  		<td style="padding-left: 15px;">Universitas Ahmad Dahlan</td>
	  	</tr>
	  	<tr>
	  		<td><b>Jurusan</b></td>
	  		<td>:</td>
	  		<td style="padding-left: 15px;">Teknik Informatika</td>
	  	</tr>
	  	<tr>
	  		<td><b>Angkatan</b></td>
	  		<td>:</td>
	  		<td style="padding-left: 15px;">2013</td>
	  	</tr>
	  </table>
	  <hr width="100%" style="border-color:grey;">
	  <p>
	  	<b>Motivasi</b> saya mengikuti <b>fulstack javascript workshop</b> adalah untuk belajar dan berharap setelah saya memiliki ilmu dasar dari javascript ini, saya bisa mengejar impian saya yaitu membuat framework sendiri.
	  </p>
	  <hr width="100%" style="border-color:grey;">
	</div>
</div>

</body>
</html>